# https://losst.ru/ustanovka-nginx-ubuntu-16-04
# https://pai-bx.com/wiki/nginx/2332-useful-redirects-in-nginx/#1
# sudo iptables -A INPUT ! -s 127.0.0.1 -p tcp -m tcp --dport 8080 -j DROP
server {
    listen 80;
    server_name localhost;


    if ($request_uri ~ ';') { return 404; }

    location ~ ^/(api|oauth2|swagger-ui|v3/api-docs|login) {
        proxy_pass http://app:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_connect_timeout 150s;
    }

    location /static/ {
        proxy_pass http://app:8081;
        proxy_set_header Host $host;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://app:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
